# Use different prefix
set -g prefix C-a

# Last window hitting leader twice.
bind C-a send-prefix
bind a send-keys ^a
bind ^q last-window 

set-window-option -g window-status-current-bg yellow

# Free up old prefix
unbind C-b

# Decrease command delay to not interfere with vim
set -sg escape-time 1

# Change window indexing
set -g base-index 1

# Change pane indexing
setw -g pane-base-index 1

# Reload tmux configs easier
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Swap Panes
bind ] swap-pane -s '!' -t $TMUX_PANE

# Easier window splitting
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane sizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 11

# Synchronize panes
bind = setw synchronize-panes

set-option -g mouse on

# 256 color tmux
set -g default-terminal "screen-256color"

# loud or quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-option -g history-limit 10000

# Auto-Renumbering
set-option -g renumber-windows on
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}:#{b:pane_current_path}'

# Scrolling
setw -g mode-keys vi
unbind [
bind s copy-mode
unbind p
bind p paste-buffer

# pbcopy
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Enter

# continuum/resurrect
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @resurrect-strategy-vim 'session'

### Tmux plugin manager ###
## Plugins ##
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

## Themes ##
set -g @themepack 'powerline/double/blue'

run -b '~/.tmux/plugins/tpm/tpm' # keep this line at the very bottom
